# JavaToDoList

./: pom.xml
.devcontainer/: devcontainer.json
data/: testdb.mv.db  user.sql
src/main/java/re/ToDoList/ToDoList/: ToDoListApplication.java
src/main/java/re/ToDoList/ToDoList/config/: JpaAuditConfig.java  SecurityConfig.java
src/main/java/re/ToDoList/ToDoList/controller/: AuthController.java  SpringController.java  TaskController.java
src/main/java/re/ToDoList/ToDoList/dto/: TaskCreateRequest.java  TaskPatchRequest.java  TaskResponse.java  TaskUpsterRequest.java
src/main/java/re/ToDoList/ToDoList/exception/: ApiError.java  AuthenticationEntryPoint.java  GlobalExceptionHandler.java  GlobalExceptionHandlerClient.java  GlobalExceptionHandlerServer.java  MyAccessDeniedHandler.java  TaskNotFoundException.java
src/main/java/re/ToDoList/ToDoList/mapper/: TaskMapper.java
src/main/java/re/ToDoList/ToDoList/model/: Role.java  RoleEnum.java  Task.java  User.java
src/main/java/re/ToDoList/ToDoList/repository/: RoleRepository.java  TaskRepository.java  TaskSpecifications.java  UserRepository.java
src/main/java/re/ToDoList/ToDoList/service/: RoleService.java  TaskService.java
src/main/java/re/ToDoList/ToDoList/service/security/: AppAuthProvider.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_task_table.sql  V2__add_indexes.sql  V3__add_audit_columns_to_tasks.sql
src/test/java/re/ToDoList/ToDoList/: ToDoListApplicationTests.java
